{
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"files.eol": "\n",
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"editor.codeActionsOnSaveTimeout": 3000,
	"rust-analyzer.serverPath": "/usr/local/bin/rust-analyzer"
}
